<?xml version='1.0' encoding='UTF-8'?>
<project name="vhdllab-common" basedir="." default="package">

	<import file="../common.xml" />
	<property file="${configuration.properties}" /><!-- has to be reloaded! -->
	
	<!-- ======= CLASSPATH SETUP ========================================== -->
	<path id="compile.classpath">
		<fileset dir="${libs.dir}" includes="commons-digester-1.8.jar"/>
		<fileset dir="${libs.dir}" includes="log4j-1.2.15.jar" />
	</path>
	<path id="runtime.classpath">
		<fileset dir="${libs.dir}" includes="commons-digester-1.8.jar"/>
		<fileset dir="${libs.dir}" includes="commons-beanutils.jar"/>
		<fileset dir="${libs.dir}" includes="commons-logging-1.1.1.jar" />
		<fileset dir="${libs.dir}" includes="log4j-1.2.15.jar" />
	</path>
	
	<!-- ======= SPECIAL PROPERTIES ======================================= -->
	<property name="debug" value="${server.debug}" />
	<property name="runtime.log4j.dir" value="${server.log4j.dir}" />

	<!-- ======= SPECIAL PURPOSE PACKAGE ADDON ============================ -->
	<fileset id="package.addon" dir="." excludes="**/*"/>

</project>
