dependencies {
    compile 'org.hibernate:hibernate-annotations:3.4.0.GA'
    compile 'org.hibernate:hibernate-validator:3.1.0.GA'
    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-digester:commons-digester:1.8'
    compile 'log4j:log4j:1.2.14'
    testCompile 'junit:junit:4.4'
    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
}
