dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'commons-digester', name: 'commons-digester', version:'1.8'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.4.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'3.1.0.GA'
    testCompile group: 'junit', name: 'junit', version:'4.4'
    testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
}
