<?xml version='1.0' encoding='UTF-8'?>
<project name="vhdllab-common" basedir="." default="package">

	<import file="../common.xml" />
	<property file="${configuration.properties}" /> <!-- has to be reloaded! -->
	
	<!-- ======= CLASSPATH SETUP ========================================== -->
	<path id="compile.classpath">
	</path>
	<path id="runtime.classpath" />
	
	<!-- ======= SPECIAL PROPERTIES ======================================= -->
	<property name="debug" value="${server.debug}" />
	<property name="runtime.log4j.dir" value="${server.log4j.dir}" />

	<!-- ======= SPECIAL PURPOSE PACKAGE ADDON ============================ -->
	<fileset id="package.addon" dir="." excludes="**/*"/>

</project>
