<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP File for VHDLLab application -->

<jnlp spec="6.0+" codebase="http://localhost:8080/vhdllab/" href="vhdllab2.jnlp">

	<information>
		<title>VHDLLab</title>
		<vendor>FER Java team, University of Zagreb, Croatia</vendor>
		<homepage href="http://java.sun.com/docs/books/tutorial/deployment/webstart/running.html"/>
		<description kind="one-line">A web based IDE for VHDL.</description>
		<description kind="tooltip">A web based IDE for VHDL.</description>
		<description kind="short">A cross-platform web based IDE for VHDL programming language.</description>

		<shortcut online="true">
			<desktop/>
			<menu submenu="VHDLLab"/>
		</shortcut>

		<related-content href=".java.policy">
			<title>Java policy</title>
			<description>This is a mandatory java policy file whose contents must be copied in existing .java.policy file in user home directory or if such file does not exists this file must be copied in designated directory. This application will not work without it!</description>
		</related-content>
	</information>

	<update check="always" policy="prompt-update" />

	<resources>
		<java version="1.6+" href="http://java.sun.com/products/autodl/j2se"
			java-vm-args="-client"/>
		<jar href="vhdllab-web-onClient.jar" main="true"/>   
		<jar href="commons-logging.jar"/>   
		<jar href="commons-collections.jar"/>   
		<jar href="commons-beanutils.jar"/>   
		<jar href="commons-digester.jar"/>   
		<jar href="commons-codec.jar"/>   
		<jar href="commons-httpclient.jar"/>   
	</resources>

	<application-desc main-class="hr.fer.zemris.vhdllab.applets.main.MainFrame">
	</application-desc>

</jnlp>