# vhdllab

./: .classpath  .classpath-sample  .gitignore  .project  .project-sample  .travis.yml  Changelog.md  INSTALL.txt  NOTICE  QUICK_START  README  README.md  Release.md  Roadmap.md  TODO  build-properties.xml  build.gradle  build.xml  common.xml  configuration.properties-sample  deploy-tomcat.sh  fast-deploy-jetty.bat  fast-deploy-jetty.sh  install.bat  install.sh  pom.xml  release.sh  settings.gradle
vhdllab-client/: .project-sample  build.gradle  build.xml  pom.xml
vhdllab-client/src/assemble/: all.xml  with-deps.xml
vhdllab-client/src/main/java/hr/fer/zemris/vhdllab/platform/: CreateErrorCommand.java  DefaultProjectExplorer.java  Main.java
vhdllab-client/src/main/java/hr/fer/zemris/vhdllab/view/: LogHistoryView.java  TabbedEditorsView.java
vhdllab-client/src/main/resources/: Client_Automat_ApplicationResources_en.properties  Client_EntityTable_ApplicationResources_en.properties  Client_Main_ApplicationResources_en.properties  Client_Schema_ApplicationResources_en.properties  LoginDialog_en.properties  applicationContext.xml  components.properties  dialogs.properties  log4j.properties  menu.properties  notifications.properties  server.properties
vhdllab-client/src/main/resources/ctx/: richclient-application-context.xml  richclient-startup-context.xml  richclient-views-context.xml
vhdllab-client/src/main/resources/ui/: about.txt  commands-context.xml  images.properties  messages.properties  validation.properties
vhdllab-common/: .classpath-sample  .project-sample  build.gradle  build.xml  pom.xml
vhdllab-common/src/main/: server.xml
vhdllab-common/src/main/hr/fer/zemris/vhdllab/api/: FileTypes.java  StatusCodes.java
vhdllab-common/src/main/hr/fer/zemris/vhdllab/api/hierarchy/: Hierarchy.java  HierarchyNode.java
vhdllab-common/src/main/hr/fer/zemris/vhdllab/api/results/: CompilationMessage.java  ContentResult.java  Message.java  SimulationResult.java  VHDLGenerationResult.java
vhdllab-common/src/main/hr/fer/zemris/vhdllab/api/vhdl/: CircuitInterface.java  Port.java  PortDirection.java  (+2 more)
vhdllab-common/src/main/hr/fer/zemris/vhdllab/server/: FileTypes.java  ServerException.java
vhdllab-common/src/main/java/org/springframework/core/: JdkVersion.java
vhdllab-common/src/main/resources/: ValidatorMessages.properties  log4j.properties
vhdllab-common/src/test/resources/: log4j.properties
vhdllab-common/src/tests/hr/fer/zemris/vhdllab/api/: FileTypesTest.java  StatusCodesTest.java
vhdllab-common/src/tests/hr/fer/zemris/vhdllab/server/: FileTypesTest.java  ServerExceptionTest.java
vhdllab-commons/: pom.xml
vhdllab-dao/: .classpath-sample  .project-sample  build.xml  pom.xml
vhdllab-dao/src/main/: ehcache.xml
vhdllab-dao/src/main/hr/fer/zemris/vhdllab/dao/: DAOException.java  EntityDAO.java  FileDAO.java  LibraryDAO.java  LibraryFileDAO.java  ProjectDAO.java  UserFileDAO.java
vhdllab-dao/src/main/java/org/hibernate/connection/: DBCPConnectionProvider.java
vhdllab-dao/src/main/org/hibernate/connection/: DBCPConnectionProvider.java
vhdllab-dao/src/main/resources/: log4j.properties
vhdllab-entities/: .classpath  .classpath-sample  .project  build.xml  pom.xml
vhdllab-entities/src/main/hr/fer/zemris/vhdllab/entities/: BidiResource.java  Container.java  File.java  GlobalFile.java  Library.java  LibraryFile.java  Project.java  Resource.java  UserFile.java
vhdllab-entities/src/tests/hr/fer/zemris/vhdllab/entities/: BidiResourceTest.java  ContainerTest.java  FileTest.java  GlobalFileTest.java  LibraryFileTest.java  LibraryTest.java  MockContainer.java  MockResource.java  ProjectTest.java  ResourceTest.java  UserFileTest.java
vhdllab-misc/: .classpath-sample  .project-sample  build.xml
vhdllab-misc/libs/hibernate/: _README.txt
vhdllab-misc/src/main/hr/fer/zemris/vhdllab/ant/: CreateFilterFileTask.java
vhdllab-presentation/: .classpath-sample  .project-sample  build.xml  pom.xml
vhdllab-presentation/src/main/site/: launch.jnlp  parameters.properties
vhdllab-server/: build.gradle  pom.xml
vhdllab-server-commons/: pom.xml
vhdllab-server-commons/src/main/resources/: server.xml
vhdllab-server/src/dev/: make-keystore.sh  realm.properties  test-jar-signing-and-pack200.sh
vhdllab-server/src/log4j/dev/: log4j.properties
vhdllab-server/src/log4j/prod/: log4j.properties
vhdllab-server/src/main/resources/: ehcache.xml  ghdl.properties  log4j.properties  server.xml
vhdllab-server/src/main/site/: applicationContext.xml  launch.jnlp  web.xml
vhdllab-server/src/main/webapp/: launch.jnlp
vhdllab-server/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  remoting-servlet.xml  web.xml
vhdllab-server/src/main/webapp/WEB-INF/predefined/: VL_AND  VL_XNOR
vhdllab-server/src/test/resources/: comp_and  comp_and_tb  comp_oror  comp_oror_tb  complex_source  complex_source_tb  log4j.properties  ultra_complex_source_tb
vhdllab-server/src/test/resources/predefined/: PREDEFINED_FILE1  PREDEFINED_FILE2
vhdllab-service/: .classpath-sample  .project-sample  build.xml  pom.xml
vhdllab-service/src/main/hr/fer/zemris/vhdllab/service/: EntityManager.java  FileManager.java  LibraryFileManager.java  LibraryManager.java  ServiceException.java  ServiceManager.java  VHDLGenerator.java
vhdllab-test-commons/: pom.xml
vhdllab-test-commons/src/main/resources/: VL_OR  automaton  comp_and_tb  comp_or  comp_or2  complex_source  complex_source_tb  ultra_complex_source
vhdllab-war/: pom.xml
vhdllab-war/src/dev/: devel-keystore  expired-keystore  make-keystore.sh  realm.properties  test-jar-signing-and-pack200.sh
vhdllab-war/src/log4j/prod/: log4j.properties
vhdllab-war/src/main/resources/: log4j.properties
vhdllab-war/src/main/webapp/: launch.jnlp
vhdllab-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vhdllab-war/src/main/webapp/WEB-INF/ghdl/linux/info/: ghdl.info
vhdllab-war/src/main/webapp/WEB-INF/ghdl/tmp/: README.txt
vhdllab-war/src/main/webapp/WEB-INF/predefined/: README.txt  VL_NAND  VL_NOT  VL_OR
(+3162 files in other folders)
