####################################
### ant configuration properties ###
####################################

### application name ###
app.name = vhdllab

### directories in ${basedir} ###
build.dir = build
lib.dir = libs
html.pages.dir = html/pages
jlib.dir = jlibs
jlib-tests.dir = ${jlib.dir}/tests
doc.dir = docs
local.dir = local
metadata.dir = metadata
reports = reports
reports.tests = ${reports}/tests
reports.tests.html = ${reports.tests}/html

### properties for "Model".hbm.xml files ###
hibernate.dir = ${local.dir}/hibernate
model.dir = src/dao/hr/fer/zemris/vhdllab/model
hibernate.hbm.force = true
hibernate.hbm.version = 2.0

### Tomcat directory ###
#tomcat.dir = C:\\Program Files\\Apache\\apache-tomcat-5.5.17
### Tomcat executable file ###
tomcat.exec = startup.bat
### Tomcat shutdown executable file ###
tomcat.shutdown.exec = shutdown.bat
### Tomcat port ###
tomcat.port = 8080
### Application host ###
app.host = localhost
### Relative application url pattern for tomcat ###
app.url = vhdllab.html

### When starting browser wait for tomcat to reload its contents (in seconds) ###
sleep.for.tomcat = 1

### Override java policy in user home dir ###
override.java.policy = false

### Full path to browser executable file ###
#browser.exec = c:\\Program Files\\Mozilla Firefox\\firefox.exe
#browser.exec = c:\\Program Files\\Opera\\opera.exe

### Command line argument ###
### Firefox ###
browser.arg = -new-window
### Opera (Linux Only) ###
#browser.arg = -newwindow
#browser.arg = -nosession
### No command line argument ###
#browser.arg =


############################
### hibernate properties ###
############################
database.dialect = net.sf.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/vhdllab
database.normal.username = root
database.normal.password = 

hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = net.sf.ehcache.hibernate.Provider
database.connection.pool.size = 20
database.show.sql = false
database.use.reflection.optimizer = false
#database.hbm2ddl.auto = create-drop
database.hbm2ddl.auto = update
hibernate.query.substitutions = true 1, false 0, yes 'Y', no 'N'