app.host = localhost
http.port=8080
https.port=8443

###############################################################################
### Keystore parameters                                                     ###
###############################################################################
# Since keystore is used both for SSL and for signing vhdllab-client
# application it is imperative you use different keystore then one provided in
# vhdllab-war/src/dev/devel-keystore. That keystore is very weak an should be
# used only during development process.
#
# Note: keystore location is relative to vhdllab-war directory. If you prefer
# you can use absolute path.
keystore.location=src/dev/devel-keystore
# expired-keystore is used to test how vhdllab-client handles situations when
# keystore has expired on server
#keystore.location = src/dev/expired-keystore
keystore.alias=vhdllab
keystore.password=vhdllab
keystore.keypassword=vhdllab

###############################################################################
### Database parameters                                                     ###
###############################################################################
database.connection.url=jdbc:mysql://localhost:3306/vhdllab
database.connection.username=username
database.connection.password=password
