app.name = vhdllab
app.title = VHDLLab
app.vendor = FER Java team, University of Zagreb, Croatia
app.homepage =
app.splash = splash_no_letters.png
app.icon = icons/vhdllab_main_32.png

app.host = localhost
app.communication.protocol = https
app.communication.port = 8443
http.port = 8080
https.port = 8443
jnlp.file = launch.jnlp
app.client.archive = vhdllab-client-with-deps.jar
app.main.class = hr.fer.zemris.vhdllab.applets.main.MainFrame
jnlp.update.policy = always
jnlp.vm.parameter = -client

keystore.location = keystore
keystore.alias = vhdllab
keystore.password = changeit

tomcat.manager.username = username
tomcat.manager.password = password

# TODO: clean upper properties!!

###############################################################################
### Application configuration properties                                    ###
###############################################################################
compiler.executable = /usr/bin/ghdl
compiler.tmpDir = /home/lord/tmp/vhdllab/compilations
simulator.executable = /usr/bin/ghdl
simulator.tmpDir = /home/lord/tmp/vhdllab/simulations
# parameters for 32bit OS
compiler.parameters = -a
simulator.parameters = --elab-run
# parameters for 64bit OS
#compiler.parameters = -a -Wc,-m32 -Wa,--gstabs -Wa,--32
#simulator.parameters = --elab-run -Wc,-m32 -Wa,--gstabs -Wa,--32 -Wl,-m32

###############################################################################
### General properties                                                      ###
###############################################################################
### application name                                                        ###
app.name = vhdllab


###############################################################################
### Main debug properties                                                   ###
### - this are main debug properties. If they are set to true then they     ###
### will alter certain aspects of client or server application (depending   ###
### on which property is set to true). For example: if either one is set to ###
### true they will be compiled without debug information or if client.debug ###
### is set to true it will enable more features that is nice to have when   ###
### developing client application.                                          ###
### NOTE: 'client.debug' and 'server.debug' are global properties and once  ###
### set there is no need to modify any code in either client or server      ###
### application (i.e. ant build script will modify anything else for you    ###
### automatically)                                                          ###
###############################################################################
client.debug = true
#client.debug = false
server.debug = true
#server.debug = false

### Additional debug property                                               ###
### Debug level for javac when debugging is enabled                         ###
debug.level = lines,vars,source


###############################################################################
### Client application properties                                           ###
###############################################################################
app.client.libs = vhdllab-web-onClient.jar commons-logging.jar commons-collections.jar commons-beanutils.jar commons-digester.jar commons-codec.jar commons-httpclient.jar log4j.jar


###############################################################################
### Persistence provider parameters                                         ###
###############################################################################
hibernate.connection.url = jdbc:mysql://localhost:3306/vhdllab
hibernate.connection.username = username
hibernate.connection.password = password
hibernate.connection.pool_size = 20
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.provider_class = org.hibernate.connection.DBCPConnectionProvider
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

