app.name = vhdllab
app.title = VHDLLab
app.vendor = FER Java team, University of Zagreb, Croatia
app.homepage =
app.splash = splash_no_letters.png
app.icon = icons/vhdllab_main_32.png

app.host = localhost
app.communication.protocol = https
app.communication.port = 8443
http.port = 8080
https.port = 8443
jnlp.file = launch.jnlp
app.client.archive = vhdllab-client-with-deps.jar
app.main.class = hr.fer.zemris.vhdllab.platform.Main
jnlp.update.policy = always
jnlp.vm.parameter = -client

# Since keystore is used both for SSL and for signing vhdllab-client
# application it is imperative you use different keystore then one provided in
# vhdllab-war/src/dev/devel-keystore. That keystore is very weak an should be
# used only during development process.
#
# Note: keystore location is relative to vhdllab-war directory. If you prefer
# you can use absolute path.
keystore.location = src/dev/devel-keystore
# expired-keystore is used to test how vhdllab-client handles situations when
# keystore has expired on server
#keystore.location = src/dev/expired-keystore
keystore.alias = vhdllab
keystore.password = vhdllab
keystore.keypassword = vhdllab

# TODO: clean upper properties!!

###############################################################################
### Application configuration properties                                    ###
###############################################################################
compiler.executable = /usr/bin/ghdl
compiler.tmpDir = /home/lord/tmp/vhdllab/compilations
simulator.executable = /usr/bin/ghdl
simulator.tmpDir = /home/lord/tmp/vhdllab/simulations
# parameters for 32bit OS
compiler.parameters = -a
simulator.parameters = --elab-run
# parameters for 64bit OS
#compiler.parameters = -a -Wc,-m32 -Wa,--gstabs -Wa,--32
#simulator.parameters = --elab-run -Wc,-m32 -Wa,--gstabs -Wa,--32 -Wl,-m32

###############################################################################
### General properties                                                      ###
###############################################################################
### application name                                                        ###
app.name = vhdllab


###############################################################################
### Persistence provider parameters                                         ###
###############################################################################
hibernate.connection.url = jdbc:mysql://localhost:3306/vhdllab
hibernate.connection.username = username
hibernate.connection.password = password
hibernate.connection.pool_size = 20
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.provider_class = org.hibernate.connection.DBCPConnectionProvider
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

