####################################
### ant configuration properties ###
####################################


#######################################
### server configuration properties ###
#######################################

### 			Application name				###
### * don't use special characters!				###
### * this is also an application directory		###
###		under CATALINA_HOME/webapps 			###
app.name = vhdllab
### A title for an application ###
app.title = VHDLLab
### Application host ###
app.host = localhost
### Server http port ###
http.port = 8080
### Server https (http+ssl) port ###
https.port = 8443
### A protocol that is used for communication between			###
### client and server application (can only be http or https)	###
app.communication.protocol = https
### A port that is used for communication between				###
### client and server application. Should match					###
###	${app.communication.protocol}.								###
app.communication.port = 8443
### Application homepage ###
app.homepage = 
### A jnlp file name ###
jnlp.file = launch.jnlp
### Client application dependencies + application itself ### 
### a first jar must be application itself				 ###
app.client.archive = vhdllab-web-onClient.jar,commons-logging.jar,commons-collections.jar,commons-beanutils.jar,commons-digester.jar,commons-codec.jar,commons-httpclient.jar
### An application vendor ###
app.vendor = FER Java team, University of Zagreb, Croatia
### A policy for jnlp file on how to update an application ###
#jnlp.update.policy = always
jnlp.update.policy = prompt-update
#jnlp.update.policy = prompt-run
### A main class of an application (one having public static void main method) ###
app.main.class = hr.fer.zemris.vhdllab.applets.main.MainFrame
### A parameter to jnlp file for a client application ###
jnlp.vm.parameter = -client
### A splash screen ###
app.splash = splash.png
### An application icon ###
app.icon = app.icon = icons/vhdllab_main_32.png


### directories in ${basedir} ###
build.dir = build
lib.dir = libs
html.pages.dir = html/pages
jlib.dir = jlibs
jlib-tests.dir = ${jlib.dir}/tests
doc.dir = docs
local.dir = local
metadata.dir = metadata
reports = reports
reports.tests = ${reports}/tests
reports.tests.html = ${reports.tests}/html

### properties for "Model".hbm.xml files ###
hibernate.dir = ${local.dir}/hibernate
model.dir = src/dao/hr/fer/zemris/vhdllab/model
hibernate.hbm.force = true
hibernate.hbm.version = 2.0

### Tomcat directory ###
#tomcat.dir = C:\\Program Files\\Apache\\apache-tomcat-5.5.17
### Tomcat executable file ###
tomcat.exec = startup.bat
### Tomcat shutdown executable file ###
tomcat.shutdown.exec = shutdown.bat

### When starting browser wait for tomcat to reload its contents (in seconds) ###
sleep.for.tomcat = 1

### Override java policy in user home dir ###
override.java.policy = false


############################
### hibernate properties ###
############################
database.dialect = net.sf.hibernate.dialect.MySQLDialect
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/vhdllab
database.normal.username = root
database.normal.password = 

hibernate.cache.use_query_cache = true
hibernate.cache.provider_class = net.sf.ehcache.hibernate.Provider
database.connection.pool.size = 20
database.show.sql = false
database.use.reflection.optimizer = false
#database.hbm2ddl.auto = create-drop
database.hbm2ddl.auto = update
hibernate.query.substitutions = true 1, false 0, yes 'Y', no 'N'