<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- The Basics -->
  <groupId>hr.fer.zemris.vhdllab</groupId>
  <artifactId>vhdllab</artifactId>
  <version>${application.version}</version>
  <packaging>pom</packaging>
  <!-- modules are listed in each profile -->
  <properties>
    <application.version>0.0.1-SNAPSHOT</application.version>
  </properties>


  <!-- Project Information -->
  <name>VHDLLab</name>
  <description>
    VHDLLab is a web based IDE for VHDL (programming language). It is
    designed for educational purpose as an alternative for commercial
    products that provide solutions for VHDL. The need for VHDLLab
    appeared at Faculty of Electrical Engineering and Computing,
    University of Zagreb, Croatia when VHDL was taught in Digital
    Electronics course. Originally WebISE was used by students when
    programming VHDL code. But WebISE has many problems (huge footprint,
    unnecessary features, inability to create automatons, lots of bugs,
    problems with license that disallows universities to distribute
    program, etc.). VHDLLab was designed as a lightweight alternative to
    fix those problems and add few other features.
  </description>


  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[2.0.9,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[1.6,)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- must only be used by modules! -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>read-properties-for-module</id>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
              <configuration>
                <files>
                  <file>../configuration.properties</file>
                </files>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>vhdllab.war</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- this profile incudes all modules -->
      <modules>
        <module>vhdllab-client</module>
        <module>vhdllab-server</module>
        <module>vhdllab-common</module>
        <module>vhdllab-war</module>
      </modules>
    </profile>

    <profile>
      <id>prod</id>
      <!-- this profile incudes all modules -->
      <modules>
        <module>vhdllab-client</module>
        <module>vhdllab-server</module>
        <module>vhdllab-common</module>
        <module>vhdllab-war</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fast</id>
      <modules>
        <!-- vhdllab-client is ommited in this profile -->
        <module>vhdllab-common</module>
        <module>vhdllab-server</module>
        <module>vhdllab-war</module>
      </modules>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Defines dependencies that every module has. -->
  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <!-- Not using 1.2.15 because of weird dependencies in that version -->
        <version>1.2.14</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <!-- Spring is not compatible with version 4.5 of junit! -->
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven2 repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>jboss</id> <!-- For hibernate -->
      <name>JBoss Maven2 repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository><!-- For javax.jnlp only -->
      <id>spring-richclient-repository</id>
      <name>Spring rich client repository</name>
      <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository><!-- For properties-maven-plugin -->
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

</project>