<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- The Basics -->
  <groupId>hr.fer.zemris.vhdllab</groupId>
  <artifactId>vhdllab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>vhdllab-client</module>
    <module>vhdllab-server</module>
    <module>vhdllab-common</module>
  </modules>


  <!-- More Project Information -->
  <name>VHDLLab</name>
  <description>
    VHDLLab is a web based IDE for VHDL (programming language). It is
    designed for educational purpose as an alternative for commercial
    products that provide solutions for VHDL. The need for VHDLLab
    appeared at Faculty of Electrical Engineering and Computing,
    University of Zagreb, Croatia when VHDL was taught in Digital
    Electronics course. Originally WebISE was used by students when
    programming VHDL code. But WebISE has many problems (huge footprint,
    unnecessary features, inability to create automatons, lots of bugs,
    problems with license that disallows universities to distribute
    program, etc.). VHDLLab was designed as a lightweight alternative to
    fix those problems and add few other features.
  </description>


  <!-- Build Settings (defined for inheritance) -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[2.0.9,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.6,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <finalName>vhdllab</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assemble/war.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <!--
            Using ant for deploying to tomcat because tomcat-maven-plugin
            doesn't work when invoked on non-war project (such as this pom
            project). It ignores such projects.
            
            Deploy to tomcat using 'mvn antrun:run' command.
         -->
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <tasks>
            <property file="configuration.properties" />
            <property name="path"     value="/vhdllab"/>
            <property name="url"      value="http://${app.host}:${http.port}/manager"/>
            <property name="username" value="${tomcat.manager.username}"/>
            <property name="password" value="${tomcat.manager.password}"/>

            <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"
                    classpathref="maven.plugin.classpath"/>
            <deploy url="${url}" username="${username}" password="${password}"
                    path="${path}" update="true" war="target/vhdllab.war"/>
          </tasks>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>tomcat</groupId>
            <artifactId>catalina-ant</artifactId>
            <version>5.5.23</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <filters>
      <!--
        reference a configuration.properties in
        VHDLLab meta-project (this project)
      -->
      <filter>../configuration.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/site</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- Defines dependencies that every module has. -->
  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <!-- Not using 1.2.15 because of weird dependencies in that version -->
        <version>1.2.14</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <!-- Spring is not compatible with version 4.5 of junit! -->
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


  <!-- Environment Settings -->
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Maven2 repository</name>
      <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven2 repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository><!-- For javax.jnlp only -->
      <id>springRichclientRepository</id>
      <name>Spring rich client repository</name>
      <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>