rootProject.name = 'vhdllab'
include ':vhdllab-common'
include ':vhdllab-server'
include ':vhdllab-client'

project(':vhdllab-common').projectDir = new File(rootDir, 'vhdllab-common')
project(':vhdllab-server').projectDir = new File(rootDir, 'vhdllab-server')
project(':vhdllab-client').projectDir = new File(rootDir, 'vhdllab-client')
