<?xml version='1.0' encoding='UTF-8'?>
<project name="vhdllab-entities" basedir="." default="package">

	<import file="../common.xml" />
	<property file="${configuration.properties}" /><!-- has to be reloaded! -->
	
	<!-- ======= CLASSPATH SETUP ========================================== -->
	<path id="compile.classpath">
		<fileset dir="${libs.dir}" includes="ejb3-persistence.jar" />
		<fileset dir="${libs.dir}/hibernate" includes="hibernate-annotations.jar" />
	</path>
	<path id="runtime.classpath" />
	
	<!-- ======= SPECIAL PROPERTIES ======================================= -->
	<property name="debug" value="${server.debug}" />
	<property name="runtime.log4j.dir" value="${server.log4j.dir}" />

	<!-- ======= SPECIAL PURPOSE PACKAGE ADDON ============================ -->
	<!-- include nothing -->
	<fileset id="package.addon" dir="." excludes="**/*"/>

	<!-- Target override -->
	<target name="eclipse">
		<!-- No need to copy anything -->
	</target>

</project>

