<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="http://${app.host}:${http.port}/vhdllab/"
        href="$$name" version="${application.version}">

	<information>
		<title>${app.title}</title>
		<vendor>${app.vendor}</vendor>
		<homepage href="${app.homepage}"/>
		<description kind="one-line">A web based IDE for VHDL.</description>
		<description kind="tooltip">A web based IDE for VHDL.</description>
		<description kind="short">A cross-platform web based IDE for VHDL programming language.</description>
		
		<icon href="images/${app.splash}" kind="splash"/>
		<icon href="images/${app.icon}" kind="shortcut"/>

		<shortcut online="true">
			<desktop/>
			<menu submenu="${app.title}"/>
		</shortcut>
	</information>

	<update check="always" policy="always" />
    <security>
      <all-permissions/>
    </security>

	<resources>
	    <property name="jnlp.packEnabled" value="${jnlp.packenabled}"/>
		<java version="1.6+" href="http://java.sun.com/products/autodl/j2se"
		          java-vm-args="${jnlp.vm.parameter}"/>
	    <jar href="${app.client.archive}" download="eager" main="true"/>
	</resources>

	<application-desc main-class="${app.main.class}">
	   <argument>--env=${env}</argument>
	</application-desc>

</jnlp>