<?xml version="1.0" encoding="UTF-8"?>
<!-- JNLP File for VHDLLab application -->

<jnlp spec="6.0+" codebase="@@codebase@@" href="@@jnlp.file@@">

	<information>
		<title>@@app.title@@</title>
		<vendor>@@app.vendor@@</vendor>
		<homepage href="@@app.homepage@@"/>
		<description kind="one-line">A web based IDE for VHDL.</description>
		<description kind="tooltip">A web based IDE for VHDL.</description>
		<description kind="short">A cross-platform web based IDE for VHDL (programming language).</description>
		
		<icon href="images/@@app.splash@@" kind="splash"/>
		<icon href="images/@@app.icon@@" kind="shortcut"/>

		<shortcut online="true">
			<desktop/>
			<menu submenu="@@app.title@@"/>
		</shortcut>

		<related-content href=".java.policy">
			<title>Java policy</title>
			<description>This is a mandatory java policy file whose contents must be copied in existing .java.policy file in user home directory or if such file does not exists this file must be copied in designated directory. This application will not work without it!</description>
		</related-content>
	</information>

	<update check="always" policy="@@jnlp.update.policy@@" />

	<resources>
		<java version="1.6+" href="http://java.sun.com/products/autodl/j2se"
			java-vm-args="@@jnlp.vm.parameter@@"/>
		@@archive@@
	</resources>

	<application-desc main-class="@@app.main.class@@">
	</application-desc>

</jnlp>
