<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>vhdllab</artifactId>
		<groupId>hr.fer.zemris.vhdllab</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vhdllab-test-commons</artifactId>

	<name>VHDLLab-test-commons</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>hr.fer.zemris.vhdllab</groupId>
			<artifactId>vhdllab-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>