apply plugin: 'war'

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

dependencies {
    compile project(':vhdllab-common')
    compile 'org.hibernate:hibernate-validator:3.1.0.GA'
    compile 'org.hibernate:hibernate-entitymanager:3.4.0.GA'
    compile 'org.springframework:spring-webmvc:2.5.6'
    compile 'org.springframework:spring-aspects:2.5.6', { exclude(module: 'aspectjrt') }
    compile 'org.springframework:spring-orm:2.5.6'
    compile 'org.springframework:spring-jdbc:2.5.6'

    compile 'org.springframework:spring-aop:2.5.6' // override spring-security-core
    compile 'org.springframework.security:spring-security-core:2.0.5.RELEASE', { exclude(module: 'spring-support') }

    // http://stackoverflow.com/questions/10482563/aop-java-lang-illegalargumentexception-error-at-0-cant-find-referenced-poi
    compile 'jaxen:jaxen:1.1.1'

    compile 'org.aspectj:aspectjweaver:1.7.3'
    compile 'org.apache.commons:commons-exec:1.1'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'org.hibernate:hibernate-ehcache:3.3.2.GA'
    runtime 'commons-dbcp:commons-dbcp:1.4'
    runtime 'mysql:mysql-connector-java:5.1.13'

    // JNLP Download Servlet
    runtime 'org.codehaus.mojo.webstart:webstart-jnlp-servlet:1.0-6.0-02_ea_b02'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    testCompile 'junit:junit:4.4'
    testCompile 'org.springframework:spring-test:2.5.6'
    testCompile 'hsqldb:hsqldb:1.8.0.7'
}
