<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************************
  See the NOTICE file distributed with this work for additional information
  regarding copyright ownership.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
**************************************************************************** -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vhdllab</artifactId>
    <groupId>hr.fer.zemris.vhdllab</groupId>
    <version>${application.version}</version>
  </parent>
  <artifactId>vhdllab-server</artifactId>
  <packaging>war</packaging>

  <name>VHDLLab Server</name>

  <build>
    <finalName>vhdllab</finalName>
    <filters>
      <filter>../configuration.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>ehcache.xml</exclude>
          <exclude>ghdl.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>ehcache.xml</include>
          <include>ghdl.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <resource>
                <directory>src/main/webapp</directory>
                <includes>
                  <include>launch.jnlp</include>
                  <include>WEB-INF/database.properties</include>
                  <include>WEB-INF/ghdl.properties</include>
                </includes>
                <filtering>true</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppConfig>
            <contextPath>/vhdllab</contextPath>
          </webAppConfig>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
              <port>8443</port>
              <maxIdleTime>60000</maxIdleTime>
              <keystore>src/dev/devel-keystore</keystore>
              <password>vhdllab</password>
              <keyPassword>vhdllab</keyPassword>
            </connector>
          </connectors>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>Preauth Realm</name>
              <config>src/dev/realm.properties</config>
            </userRealm>
          </userRealms>
          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <filename>target/request.log</filename>
            <append>true</append>
            <extended>false</extended>
            <logTimeZone>GMT</logTimeZone>
          </requestLog>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- VHDLLab dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vhdllab-common</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Hibernate dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Springframework dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- http://stackoverflow.com/questions/10482563/aop-java-lang-illegalargumentexception-error-at-0-cant-find-referenced-poi -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.3</version>
    </dependency>

    <!-- Apache dependencies with compile scope -->
    <!--
      Note: vhdllab-server also uses Apache dependencies from
      vhdllab-common
    -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- JNLP Download Servlet -->
    <dependency>
      <groupId>org.codehaus.mojo.webstart</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
      <version>1.0-6.0-02_ea_b02</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Servlet API with provided scope -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!--
      'prod' profile also include vhdllab-client jar as a web resource
      while 'dev' doesn't.
    -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/log4j/dev</directory>
            <filtering>false</filtering>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>prod</id>
      <build>
        <resources>
          <resource>
            <directory>src/log4j/prod</directory>
            <filtering>false</filtering>
          </resource>
        </resources>


        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-signed-pack200-jar</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <taskdef name="pack200"
                      classname="com.sun.tools.apache.ant.pack200.Pack200Task" />

                    <property file="../configuration.properties" />

                    <!--
                      pack200 segment size is set to -1 because of bug
                      5078608
                      http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5078608
                      It seems that this bug is still opened.
                      Environment is: linux 32bit, java 1.6.0_10-b33
                    -->
                    <property name="segmentlimit" value="-1" />

                    <copy
                      file="../vhdllab-client/target/vhdllab-client-with-deps.jar"
                      toDir="target/signing" overwrite="true" />

                    <!--
                      Note: for this repacking destfile must be
                      different from src otherwise Pack (packing task
                      found in standard ant) claims that file is up to
                      date so it won't execute pack200 task. Therefor
                      this pack and following move tasks are in place to
                      prevent up to date from Pack.
                    -->
                    <pack200
                      src="target/signing/vhdllab-client-with-deps.jar"
                      destfile="target/signing/vhdllab-client-with-deps.changed.jar"
                      repack="true" segmentlimit="${segmentlimit}" />

                    <move
                      file="target/signing/vhdllab-client-with-deps.changed.jar"
                      tofile="target/signing/vhdllab-client-with-deps.jar" />

                    <signjar
                      jar="target/signing/vhdllab-client-with-deps.jar"
                      keystore="${keystore.location}" alias="${keystore.alias}"
                      storepass="${keystore.password}" keypass="${keystore.keypassword}" />

                    <pack200
                      src="target/signing/vhdllab-client-with-deps.jar"
                      destfile="target/signing/vhdllab-client-with-deps.jar.pack.gz"
                      gzipoutput="true" segmentlimit="${segmentlimit}" />

                    <!-- target/vhdllab is staging area when creating war -->
                    <copy toDir="target/vhdllab" overwrite="true">
                      <fileset dir="target/signing" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-pack200-anttasks</artifactId>
                <version>1.2</version>
              </dependency>
            </dependencies>
          </plugin>


          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution> <!-- Copy war to parent project -->
                <id>copy-war-to-parent</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>target</directory>
                      <includes>
                        <include>${project.build.finalName}.war</include>
                      </includes>
                    </resource>
                  </resources>
                  <!--
                    Copy to main vhdllab directory (one containing
                    vhdllab-war project).
                  -->
                  <outputDirectory>..</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
