<?xml version='1.0' encoding='UTF-8'?>
<project name="vhdllab-dao" basedir="." default="package">

	<import file="../common.xml" />
	<property file="${configuration.properties}" /><!-- has to be reloaded! -->
	
	<!-- ======= CLASSPATH SETUP ========================================== -->
	<path id="compile.classpath">
		<fileset dir="${libs.dir}" includes="commons-dbcp-1.2.2.jar "/>
		<fileset dir="${libs.dir}" includes="commons-logging-1.1.1.jar" />
		<fileset dir="${libs.dir}" includes="log4j-1.2.15.jar" />
		<fileset dir="${libs.dir}" includes="ejb3-persistence.jar" />
		<fileset dir="${libs.dir}/hibernate" includes="hibernate3.jar" />
		<fileset dir="${libs.dir}/build" includes="servlet-api.jar" />
		<!-- Dependency project -->
		<fileset dir="../vhdllab-entities/${jlibs.dir}" includes="*" />
		<!-- Inherited dependent library (because of annotations in dependent project) -->
		<fileset dir="${libs.dir}/hibernate" includes="hibernate-annotations.jar" />
	</path>
	<path id="runtime.classpath" >
		<fileset dir="${libs.dir}" includes="ejb3-persistence.jar" />
		<fileset dir="${libs.dir}" includes="log4j-1.2.15.jar" />
		<fileset dir="${libs.dir}" includes="commons-logging-1.1.1.jar" />
		<fileset dir="${libs.dir}" includes="commons-collections-2.1.1.jar" />
		<fileset dir="${libs.dir}" includes="commons-dbcp-1.2.2.jar" />
		<fileset dir="${libs.dir}" includes="commons-pool-1.3.jar" />
		<fileset dir="${libs.dir}" includes="mysql-connector-java-3.1.13-bin.jar" />
		<fileset dir="${libs.dir}" includes="ehcache-1.3.0.jar" />
		<fileset dir="${libs.dir}/hibernate" includes="*" />
		<!-- Dependency project -->
		<fileset dir="../vhdllab-entities/${jlibs.dir}" includes="*" />
	</path>
	
	<!-- ======= SPECIAL PROPERTIES ======================================= -->
	<property name="dependencies" value="vhdllab-entities" />
	<property name="debug" value="${server.debug}" />
	<property name="runtime.log4j.dir" value="${server.log4j.dir}" />

	<!-- ======= SPECIAL PURPOSE PACKAGE ADDON ============================ -->
	<fileset id="package.addon" dir="${persistence.dir}" />

</project>