<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vhdllab</artifactId>
    <groupId>hr.fer.zemris.vhdllab</groupId>
    <version>${application.version}</version>
  </parent>
  <artifactId>vhdllab-client</artifactId>

  <name>VHDLLab Client</name>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!--
              MANIFER.MF must be filtered first so look in 'target'
              instead of 'src'
            -->
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>make-client-uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.build.finalName}-with-deps</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <filters>
      <filter>../configuration.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/images</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vhdllab-common</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-resources</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-core</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-binding</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-form</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-support</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-jdk5</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-jdk6</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-sandbox</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.springframework.richclient</groupId>-->
    <!--        <artifactId>spring-richclient-docking</artifactId>-->
    <!--        <version>${springRichclient.version}</version>-->
    <!--    </dependency>-->
  </dependencies>
  <!--<properties>-->
  <!--  <springRichclient.version>1.0.0</springRichclient.version>-->
  <!--</properties>-->
</project>